import random

import numpy as np

first_col = ["Коллеги,", "В то же время,", "Однако,", "Тем не менее,", "Следовательно,",
             "Соответственно,", "Вместе с тем,", "С другой стороны,"]

second_col = ["парадигма цифровой экономики", "контекст цифровой трансформации", "диджитализация бизнес-процессов",
              "прагматичный подход к цифровым платформам",
              "совокупность сквозных технологий", "программа прорывных исследований", "ускорение блокчейн-транзакций",
              "экспоненциальный рост Big Data", ]

third_col = ["открывает новые возможности для", "выдвигает новые требования", "несёт в себе риски",
             "расширяет горизонты",
             "заставляет искать варианты", "не оставляет шанса для", "повышает вероятность", "обостряет проблему"]

fourth_col = ["дальнейшего углубления", "бюджетного финансирования", "синергетического эффекта",
              "компрометации конфиденциальных",
              "универсальной коммодитизации", "несанкционированной кастомизации", "нормативного регулирования",
              "практического применения"]

fifth_col = ["знаний и компетенций.", "непроверенных гипотез.", "волатильных активов.", "опасных экспериментов.",
             "государственно-частных партнёрств.", "цифровых следов граждан.", "нежелательных последствий.",
             "внезапных открытий."]


res = f'{first_col[random.randint(0, 7)]} {second_col[random.randint(0, 7)]} {third_col[random.randint(0, 7)]} {fourth_col[random.randint(0, 7)]} {fifth_col[random.randint(0, 7)]}'

print(res)
